# Jetpack_Compose_ComicsLibrary

./: README.md  apikey.properties  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nishant/comicslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/comicslibrary/: ComicsApplication.kt  HiltModule.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/nishant/comicslibrary/model/: Characters.kt
app/src/main/java/com/nishant/comicslibrary/model/api/: ApiService.kt  MarvelApi.kt  MarvelApiRepo.kt  NetworkResult.kt
app/src/main/java/com/nishant/comicslibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nishant/comicslibrary/view/: CharacterBottomNav.kt  CharacterDetailScreen.kt  CollectionScreen.kt  LibraryScreen.kt
app/src/test/java/com/nishant/comicslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
